<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <link
    rel="preconnect"
    href="https://fonts.googleapis.com"
  >
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin
  >
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet"
  >
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <link
    rel="stylesheet"
    href="assets/css/styles.css"
  >

  <title>Ambientes | Explorer</title>
</head>

<body class="bg-white">
  <div class="container flex flex-col gap-72">
    <img
      class="svg-ambient"
      src="./assets/svg/ambient.svg"
      alt="Pessoa, com blusa laranja e calça azul, em um ambiente com móveis, plantas, luzes e um relógio"
    >
    <main class="flex flex-col gap-32">
      <h1 class="text-black text-title-normal text-center">
        Ambientes <span class="text-orange-1 text-title-bold">únicos</span> para
        você!
      </h1>
      <p class="text-gray-1 text-description-normal text-center">
        Nós criamos ambientes <span class="text-description-bold">exclusívos</span> e <span
          class="text-description-bold"
        >únicos</span>, com muito bom gosto e profissionalismo,
        investimos tempo e <span class="text-orange-1">dedicação
          no seu projeto</span>.
      </p>
      <p class="text-gray-1 text-description-normal text-center">
        Tenha <span class="text-orange-1">ambientes limpos</span> e bem decorados, transmitindo <span
          class="text-description-bold"
        >elegância</span> e <span class="text-description-bold">finesse</span> para todo aquele que
        estiver ali.
      </p>
    </main>

    <footer class="flex py-10 border-top border-gray-2">
      <ul class="list-none w-full flex justify-content-center gap-32">
        <li>
          <a
            href="#"
            target="_blank"
            class="text-orange-1 text-link-normal"
          >
            Instagram
          </a>
        </li>
        <li>
          <a
            href="#"
            target="_blank"
            class="text-orange-1 text-link-normal"
          >
            Fale conosco
          </a>
        </li>
      </ul>
    </footer>
    <img
      class="balls-decoration"
      src="./assets/svg/balls-decoration.svg"
      alt="Bolinhas laranjas em um grupo de 4 por 4"
    >
  </div>
</body>

</html>